<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pizza</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <h1 class="title">Pizza</h1>
    <div class="img">
        <img src="../imagens/pizza.jpg" alt="Imagem de uma pizza">
    </div>
    <p>Todos sabem como a pizza é querida por todo mundo, certo?</p>
    <p>Na Itália, ela se espalhou por todo mundo, assumindo os mais variados sabores e as mais criativas versões, como marguerita, napolitana, quatro queijos, frango com catupiry e até carne de sol!</p>
    <h2>Ingredientes</h2>
        <ul>
            <li>1 kg de farinha de trigo</li>
            <li>30 g de fermento biológico</li>
            <li>3 xícaras de água morna</li>
            <li>3/4 xícaras de óleo</li>
            <li>1 colher (chá) de sal</li>
            <li>1 colher (chá) de açúcar</li>
            <li>1 colher (sopa) de pinga </li>
        </ul>
    
    <h2>Modo de preparo</h2>
        <ol>
            <li>Misture o fermento, o sal e o açúcar em um pouco de água morna, até que o fermento esteja completamente dissolvido.</li>
            <li>Em seguida, adicione metade da medida de farinha de trigo, o óleo e mexa até criar uma consistência pastosa.</li>
            <li>Acrescente o restante da farinha de trigo, a pinga, a água morna e misture bem.</li>
            <li>Assim que a massa desgrudar das mãos, deixe crescer por 30 minutos.</li>
            <li>Abra os discos, fure a massa com um garfo e pincele o molho.</li>
            <li>Leve ao forno médio (180° C), preaquecido, por 15 minutos.</li>
        </ol>        
    <br>
    <div class="back">
    <a href="../index.html"><h2 class="voltar">Voltar</h2></a>
    </div>   

</body>
</html>